:root {
  --color-accent: oklch(70% 0.16 246);
  color-scheme: light dark;
}

html {
  accent-color: var(--color-accent);
}

body {
  /* Set line height to 1.5 times the font size
        and use the OSâ€™s UI font as the website font
      */
  font: 100%/1.5 system-ui;
  max-width: 116ch;
  margin-inline: auto;
  padding: 1em;
}

.color-scheme {
  position: absolute;
  top: 4.6rem;
  right: 1rem;
  font-size: 80%;
  font: inherit;
}

h1 {
  font-size: 400%;
}

h2 {
  font-size: 200%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

a {
  color: oklch(35% 0.16 246);
}

a:visited {
  color: oklch(35% 0.16 246);
}

/* Navigation Bar */
nav {
  --border-color: oklch(35% 0.16 246);
  display: flex;
  margin-bottom: 1em;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

nav a.current {
  font-weight: bold;
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
  padding-bottom: 0.1em;
}

nav a:hover {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  /* background-color: color-mix(in oklch, var(--color-accent), canvas 60%);  */
  padding-bottom: 0.1em;
  font-weight: bold;
  color: var(--color-accent);
}

/* Home Page */
.title_name {
  display: flex;
  align-items:center;
  padding: 0.5em;
  flex-wrap: wrap;
}

.title_name h1 {
  margin-left: 1.3em;
}

.title_name img {
  width: 10em;
  height: 10em;
  object-fit: cover;
  border-radius: 50%;
}

/* Contact Page */
form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

form label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

form button {
  grid-column: 1 / -1;
  font: inherit;
}

/* Projects Page */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
}

.projects article h2 {
  margin: 0;
}

.projects article img {
  width: 100%;
  height: 12em;
  object-fit: fill;
}

.projects article p {
  margin-bottom: 0;
}

.projects article #year {
  font-size: 1em;
  color: oklch(60% 3% 200);
  font-style: italic;
  font-family: 'Baskerville', serif;
  font-variant-numeric: oldstyle-nums;
  margin-top: 0;
}

.project-link {
  font-size: 0.9em;
  color: oklch(30% 0.16 246);
  font-weight: bold;
  margin-top: 0;
  justify-content: left;
}

/* Project Pie Plot */
.container {
  display: flex;
  gap: 1em;
  align-items:center;
  flex-wrap: wrap;
}

#projects-pie-plot {
  max-width: 20em;
  margin-block: 2em;
  overflow: visible;
}

#empty-pie-plot{
  overflow: hidden;
}

&:has(path:hover) {
  path:not(:hover) {
    opacity: 0.5;
  }
}

.selected {
  --color: var(--color-accent) !important;

  &:is(path) {
    fill: var(--color);
  }

  &:is(li){
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: large;
    font-weight: bold;

    .swatch {
      width: 1.1em;
      height: 1.1em;
    }
  }
}

path {
  cursor: pointer;
}

.swatch {
  display: inline-flex;
  width: 1em;
  height: 1em;
  aspect-ratio: 1 / 1;
  background-color: var(--color);
  border-radius: 50%;
}

.legend {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
  padding: 1em;
  margin: 1em;
  border: 1px solid oklch(80% 3% 200);
  border-radius: 0.5em;
  height: fit-content;
  flex: 1;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: large;
}

.searchBar {
  display: flex;
  gap: 1em;
  align-items: center;
  margin: 1em;
  width: 100%;
  height: 3em;
  padding: 0.5em;
  border: 1px solid oklch(80% 3% 200);
  border-radius: 0.5em;
}

.resetProject {
  display: flex;
  align-items: center;
  padding: 0.5em;
  border: 1px solid oklch(80% 3% 200);
  border-radius: 0.5em;
  width: 6em;
  height: 3em;
  cursor: pointer;
  justify-content: center;
}

.resetProject:hover {
  background-color: oklch(80% 3% 200);
}

/* CV Page */
.cv {
  padding: 1em;
  line-height: 1.6;
}

.cv header {
  text-align: center;
  margin-bottom: 2em;
  font: 100%/1.5 'times new roman', serif;
}

.cv header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.cv header p {
  font-size: 1rem;
  margin: 0.5em 0;
}

.cv section {
  margin-bottom: 1.5em;
  padding: 1em;
  border: 1px solid oklch(80% 3% 200);
  border-radius: 0.5em;
  box-shadow: 0 2px 5px oklch(80% 0.02% 200);
  font: 100%/1.5 'times new roman', serif;
}

.cv section h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5em;
}

.cv ul {
  list-style: circle inside;
  margin: 1em 0;
  padding: 0;
}

.cv ul li {
  margin: 0.2em 0;
  padding-left: 1em;
  position: relative;
}

.cv article time {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.5em;
}

/* Github Stats */
#profile-stats dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Ensure a 6-column layout */
  gap: 10px;
  text-align: center;
}

#profile-stats dt {
  text-transform: uppercase;
  color: oklch(60% 3% 200);
  font-size: 1em;
  grid-row: 1; /* Place all <dt> elements in the first row */
}

#profile-stats dd {
  font-size: 1.2em;
  grid-row: 2; /* Place all <dd> elements in the second row */
  margin: 0;
}

/* Meta Page */
#stats dl{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  text-align: center;
}

#stats dt {
  text-transform: uppercase;
  color: oklch(60% 3% 200);
  font-size: 1em;
  grid-row: 1;
}

#stats dd {
  font-size: 1.2em;
  grid-row: 2;
  margin: 0;
}

dl.info {
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin: 0;
  padding: 0.5em;
  font-size: 0.8em;
  line-height: 1.5;
  transition-duration: 500ms;
  transition-property: opacity, visibility;
}

dl.info[hidden]:not(:hover, :focus-within) {
  opacity: 0;
  visibility: hidden;
}

dl.info dt{
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

dl.info dd {
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

.tooltip {
  position: fixed;
  top: 1em;
  left: 1em;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  backdrop-filter: blur(12px);
  padding: 1em;
}

circle {
  transition: fill 0.3s, fill-opacity 0.3s;
  transform-origin: center;
  transform-box: fill-box;
  cursor: pointer;
}

circle:hover {
  transform: scale(1.3);
  cursor: pointer;
}

@keyframes marching-ants {
  to {
    stroke-dashoffset: -8; /* 5 + 3 */
  }
}

.selection {
  fill-opacity: 0.1;
  stroke: black;
  stroke-opacity: 0.7;
  stroke-dasharray: 5 3;
  animation: marching-ants 2s linear infinite;
  fill: var(--color-accent);
}

circle.selected {
  fill: var(--color-accent);
}

#stats-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgba(0, 0, 0, 0);
  width: fit-content;
  padding: 0.1em;
  margin: 0.5em;
}

.selected-box {
  border: 1px solid oklch(80% 3% 200) !important;
  border-radius: 0.5em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  background-color: rgba(84, 172, 255, 0.07);
  backdrop-filter: blur(12px);
  transition-duration: 300ms;
}

#selection-count {
  text-align: center;
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0.2em;
  margin-bottom: 0em;
}

.selected-box #selection-count {
  font-weight: 600;
  text-transform: uppercase;
  color: oklch(60% 3% 200);
}

.selected-stats {
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 13em;
  margin: 0;
  padding: 0.5em;
}

.selected-stats dt {
  text-transform: uppercase;
  /* font-weight: bold; */
}

.selected-stats dd {
  margin-left: 0em;
  margin-right: 0em;
  margin-top: 0em;
  margin-bottom: 0em;
  text-align: left;
}

#slider-container label{
  display: flex;
  flex: 1;
  align-items: baseline;
}

#commit-slider {
  flex: 1;
  cursor: pointer;
  accent-color: steelblue;
}

#selectedTime {
  margin-left: auto;
}

.files {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  position: relative;
}

.files > div {
  display: grid;
  grid-template-columns: 200px 1fr;
  transition: transform 1s ease-out, background-color 0.3s;
  gap: 0.5em;
  padding: 0.25em 0;
  will-change: transform;
}

.files dt {
  grid-column: 1;
  text-align: left;
  /* font-weight: bold; */
  /* color: #333; */
  white-space: nowrap;
  transition: background-color 0.3s, padding 0.3s, border-radius 0.3s;
}

.files dt code{
  font-family: 'Lucida Console', 'Courier New', Monospace, Monospace;
  font-size: 13px;
}

.files dd {
  grid-column: 2;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.15em;
  padding-top: 0.6em;
  margin-left: 0;
  transition: all 0.2s ease-out;
}


.line {
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
  /* background: steelblue; */
  border-radius: 50%;
  margin: 0.1em;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out, background-color 0.2s ease;
}

#scrollytelling {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: subgrid;
}

#chart-container {
  grid-column: 2;
}

#scroll-container1, #scroll-container2 {
  grid-column: 1;
  position: relative;
  width: 90%;
  height: 45em;
  overflow-y: scroll;
  border: 1px dotted #ccc;
  scrollbar-width:none;
  margin-bottom: 50px;
}

#spacer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: none;
  pointer-events: none;
}

#items-container1 {
  position: relative;
  width: 100%;
}

#items-container2 {
  position: relative;
  width: 100%;
}

.item {
  padding: 0px 20px;
  box-sizing: border-box;
  border-bottom: 2px solid #eee;
  text-align: left;
  align-items: center;
  height: auto;
}
